{
  "crons": [
    {
      "path": "/api/scrapers/holabird-mens-road",
      "schedule": "3 9 * * *"
    },
    {
      "path": "/api/scrapers/holabird-womens-road",
      "schedule": "8 9 * * *"
    },
    {
      "path": "/api/scrapers/holabird-trail-unisex",
      "schedule": "13 9 * * *"
    },
    {
      "path": "/api/scrape-daily",
      "schedule": "18 9 * * *"
    },
    {
      "path": "/api/merge-deals",
      "schedule": "27 9 * * *"
    }
  ]
}
